# emegenler

./: .travis.yml  EmegenlerSolution.sln  README.md  azure-pipelines.yml  dockerfile-build-command.txt  mkdocs.yml
DataSource/: DataSource.csproj  EmegenlerDbContext.cs
DataSource/LiteDB/: LiteDBConnection.cs
DataSource/LiteDB/Repositories/: PolicyRepository.cs  RoleRepository.cs
DataSource/Migrations/: 20191003172204_emegenler-init-tables.Designer.cs  20191003172204_emegenler-init-tables.cs  EmegenlerDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Models/: Policy.cs  Role.cs
EmegenlerMvcPlayground/: Dockerfile  EmegenlerMvcPlayground.csproj  Program.cs  Startup.cs
EmegenlerMvcPlayground/Context/: PlaygroundContext.cs
EmegenlerMvcPlayground/Controllers/: AuthController.cs  FormController.cs  HomeController.cs  PermissionController.cs
EmegenlerMvcPlayground/Logic/PaginationLogic/: Pagination.cs  PaginationResult.cs
EmegenlerMvcPlayground/Migrations/: 20191124082158_playgroundinit.Designer.cs  20191124082158_playgroundinit.cs  20200223085828_Init.Designer.cs  20200223085828_Init.cs  20200223085903_SqliteInsertScript.Designer.cs  20200223085903_SqliteInsertScript.cs  PlaygroundContextModelSnapshot.cs
EmegenlerMvcPlayground/Migrations/PolicySql/: script.sql
EmegenlerMvcPlayground/Models/: ErrorViewModel.cs  Group.cs  LoginModel.cs  User.cs  UsersGroup.cs
EmegenlerMvcPlayground/Models/Generator/: UserGenerator.cs
EmegenlerMvcPlayground/Models/ViewModels/: PolicyView.cs
EmegenlerMvcPlayground/PolicySql/: script.sql
EmegenlerMvcPlayground/Properties/: launchSettings.json
EmegenlerMvcPlayground/Views/: _ViewImports.cshtml
EmegenlerMvcPlayground/Views/Auth/: Login.cshtml
EmegenlerMvcPlayground/Views/Form/: Hr.cshtml  HrList.cshtml  Index.cshtml  It.cshtml  ItList.cshtml  Sale.cshtml  SaleList.cshtml
EmegenlerMvcPlayground/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
EmegenlerMvcPlayground/Views/Permission/: Add.cshtml  Edit.cshtml  Index.cshtml
EmegenlerMvcPlayground/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
EmegenlerTests/: EmegenlerTests.csproj
EmegenlerTests/FakeContext/: FakeContextGenerator.cs
EmegenlerTests/Features/FluentApis/: FluentPolicy.feature  FluentPolicy.feature.cs  FluentRole.feature  FluentRole.feature.cs  FluentUserRole.feature  FluentUserRole.feature.cs
EmegenlerTests/Features/Repositories/: EmegenlerPolicyRepository.feature  EmegenlerPolicyRepository.feature.cs  EmegenlerRoleRepository.feature  EmegenlerRoleRepository.feature.cs  EmegenlerUserRoleIdentifierRepository.feature  EmegenlerUserRoleIdentifierRepository.feature.cs
EmegenlerTests/FluentApiTests/: FluentPolicySteps.cs  FluentRoleSteps.cs  FluentUserRoleSteps.cs
EmegenlerTests/RepositoryTests/: EmegenlerPolicyRepositorySteps.cs  EmegenlerRoleRepositorySteps.cs  EmegenlerUserRoleIdentifierRepositorySteps.cs
Guard.Emegenler/: EmegenlerContrete.cs  Guard.Emegenler.csproj  IEmegenler.cs
Guard.Emegenler/Claims/: EmegenlerClaims.cs  IEmegenlerClaims.cs
Guard.Emegenler/DAL/: EmegenlerDbContext.cs
Guard.Emegenler/Domains/Decorators/: EmegenlerPolicyDecorator.cs  EmegenlerRoleDecorator.cs  EmegenlerUserRoleDecorator.cs
Guard.Emegenler/Domains/Models/: EmegenlerPolicy.cs  EmegenlerRole.cs  EmegenlerUserRoleIdentifier.cs
Guard.Emegenler/Domains/Models/Enums/: EmegenlerAuthRoleType.cs  EmegenlerElementType.cs
Guard.Emegenler/FluentInterface/: FluentApi.cs  IEmegenlerFluentApi.cs  IFluentApi.cs
Guard.Emegenler/FluentInterface/Policy/: EmegenlerPolicyBuilder.cs  FluentPolicy.cs  IEmegenlerPolicyAuthorize.cs  IEmegenlerPolicyElement.cs  IFluentPolicy.cs
Guard.Emegenler/FluentInterface/Policy/AccessStyles/: IEmegenlerPolicyButtonAccess.cs  IEmegenlerPolicyComponentAccess.cs  IEmegenlerPolicyFormAccess.cs  IEmegenlerPolicyInputAccess.cs  IEmegenlerPolicyLinkAccess.cs  IEmegenlerPolicyPageAccess.cs
Guard.Emegenler/FluentInterface/Policy/PolicyStyles/: IEmegenlerPolicyAccess.cs
Guard.Emegenler/FluentInterface/Policy/Types/: AuthBase.cs
Guard.Emegenler/FluentInterface/Policy/UserStyles/: IEmegenlerPolicyAuthBase.cs  (+1 more)
Guard.Emegenler/FluentInterface/Role/: FluentRole.cs  IFluentRole.cs
Guard.Emegenler/FluentInterface/UserRoleIdentifier/: FluentUserRole.cs  IFluentUserRole.cs
Guard.Emegenler/JSON/: JsonExtensions.cs
Guard.Emegenler/MethodReturner/: Returner.cs
Guard.Emegenler/Middleware/: EmegenlerExtension.cs
Guard.Emegenler/Middleware/EmegenlerMiddleaware/: EmegenlerSecurePage.cs  GuardMiddleware.cs  GuardPolicyExecuter.cs
Guard.Emegenler/Migrations/: 20191004175806_emegenler-init-migration.Designer.cs  20191004175806_emegenler-init-migration.cs  20191026143915_first-init.Designer.cs  20191026143915_first-init.cs  20191124080624_firstinit.Designer.cs  20191124080624_firstinit.cs  EmegenlerDbContextModelSnapshot.cs
Guard.Emegenler/MssqlServer/: EmegenlerSqlServerService.cs
Guard.Emegenler/Options/: EmegenlerOptions.cs
Guard.Emegenler/Options/DefaultBehaviours/: ButtonDefaultBehaviour.cs  ComponentDefaultBehaviour.cs  FormDefaultBehaviour.cs  InputDefaultBehaviour.cs  LinkDefaultBehaviour.cs
Guard.Emegenler/QueryInterface/: EmegenlerPolicyQueryable.cs
Guard.Emegenler/Services/General/: GeneralServices.cs
Guard.Emegenler/Services/InMemoryServer/: EmegenlerInMemoryServerService.cs
Guard.Emegenler/Services/MssqlServer/: EmegenlerSqlServerService.cs
Guard.Emegenler/Services/SqliteServer/: EmegenlerSqliteServerService.cs
Guard.Emegenler/TagHelpers/: EmegenlerSecureComponent.cs  EmegenletTagChecker.cs
Guard.Emegenler/TagOperations/TagHelpers/: EmegenlerSecureButton.cs  EmegenlerSecureComponent.cs  EmegenlerSecureForm.cs  EmegenlerSecureInput.cs  EmegenlerSecureLink.cs
Guard.Emegenler/TagOperations/TagWorks/: TagAccess.cs
Guard.Emegenler/Types/: AccessProtocol.cs  ElementType.cs  UserType.cs
Guard.Emegenler/UnitOfWork/: EmegenlerUWork.cs  IEmegenlerUWork.cs
Guard.Emegenler/UnitOfWork/Repositories/: EmegenlerPolicyRepository.cs  EmegenlerRoleRepository.cs  EmegenlerUserRoleIdentifierRepository.cs
(+40 files in other folders)
